{
  "name": "saki-anim",
  "version": "1.0.0",
  "description": "Repository for [sakiのsekai](https://sakinosekai.cloud). Please visit [https://sakinosekai.cloud](https://sakinosekai.cloud) to see what it's all about.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReplicantDeckard/sakinosekai.git"
  },
  "author": "Rafe Thompson",
  "bugs": {
    "url": "https://github.com/ReplicantDeckard/sakinosekai/issues"
  },
  "homepage": "https://github.com/ReplicantDeckard/sakinosekai#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "cssnano": "^4.1.10",
    "eleventy-plugin-markdown-shortcode": "^1.1.0",
    "ncp": "^2.0.0",
    "postcss": "^8.1.1",
    "rimraf": "^3.0.2",
    "terser": "^5.3.4"
  }
}
